{
  "name": "grunt-font-loader",
  "description": "Get fonts from our FTP",
  "version": "0.3.1",
  "homepage": "",
  "author": {
    "name": "Konstantin",
    "email": "konstantin24121@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantin24121/grunt-font-loader"
  },
  "bugs": {
    "url": "https://github.com/konstantin24121/grunt-font-loader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "ftp",
    "fonts"
  ],
  "dependencies": {
    "jsftp": "^1.5.3"
  },
  "analyze": true
}
